# CloudExecution

./: pom.xml  testng.xml
src/test/java/com/cloud/testing/: CloudBaseClass.java  CloudTestCases.java
src/test/resources/: browserStack.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cloud Testing/: Browser Stack Execution.html  Browser Stack Execution.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cloud.testing.CloudTestCases.xml
test-output/old/Cloud Testing/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
